{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MinionPro-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23220\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Farben_Webseite_KL16:\
\
0) Dunkel/Schwarz: 38/0/38\
\pard\pardeftab720\sl448\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 250021\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\cf2 \expnd0\expndtw0\kerning0
1) Blau, hell:\
\pard\pardeftab720\sl448\partightenfactor0
\cf2 #\cf0 \kerning1\expnd0\expndtw0 40b8b7\
\cf2 \expnd0\expndtw0\kerning0
65/185/184\
\
2) Blau, dunkel:\
#
\f1 \cf0 \kerning1\expnd0\expndtw0 005a7c\
0/90/124\
\
3) Rot, hell:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 ea584e\
235/88/78\
\
4) Rot, dunkel:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 e6333c\
231/52/60\
\
5) Gr\'fcn, hell:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 89c165\
138/193/101\
\
6) Gr\'fcn, dunkel:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 54a67f\
85/166/128\
\
7) Gelb, hell:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 f3d136\
244/210/54\
\
8) Gelb, dunkel:\

\f0 \cf2 \expnd0\expndtw0\kerning0
#
\f1 \cf0 \kerning1\expnd0\expndtw0 e6a135\
231/161/53}